**Кратко о сервере:**
🔸 На сервере демократия (решает большинство).
🔸 Вся инфа о сервере в канале **#info❗**.
🔸 В канале **#roles🚩** ты можешь выбрать роли, соотвесттвующие играм в которые ты играешь.
🔸 Каждой игре соотвествует роль жёлтого цвета, текстовый и голосовой канал.
🔸 Мемы и приколы можно скидывать в канал **#memes**, также их можно лайкать. За активное отправление мемов можно получить роль **@meman**.
🔸 Отправь в этот чат своё реальное имя