[Main]
token = NzAyNDcyNDg4NjAwMjA3Mzcx.XqAifA.kH1nlDKph6UG26tVMbJfwy5wACA
bot_status = на тебя
guild_id = 553839993739804692
goshik_id = 702472488600207371
memes_cof = 2
memes_max = 5

[React_roles]
role_csgo = 750050307458859009
role_r6 = 750052190915264543
role_raft = 847776933051236382
role_minecraft = 750352560338108466
role_terraria = 750052115442827264
role_krunker = 880719080397635614
role_rocket = 766317865271820308
role_bf5 = 880718785856823316
role_roblox = 881273818084179978
role_valorant = 880719378365153331
role_thunder = 793848511569068062
role_fortnite = 587215830677454863
role_gachi = 835208156493119538
role_splitgate = 891647635948195880
role_anime = 893509875181715586
role_crab = 903652964307181578

[Answer]
like_warning = Лайки решил накрутить?; Зачем лайкать свои мемы?; Не надо себя лайкать!; ; Мне кажется кто-то лайкнул свой мем...
ball = Бесспорно; Предрешено; Никаких сомнений; Определённо да; Можешь быть уверен в этом; Мне кажется — «да»; Вероятнее всего; Хорошие перспективы; Знаки говорят — «да»; Да; Пока не ясно, попробуй снова; Спроси позже; Лучше не рассказывать; Сейчас нельзя предсказать; Сконцентрируйся и спроси опять; Даже не думай; Мой ответ — «нет»; По моим данным — «нет»; Перспективы не очень хорошие; Весьма сомнительно
money = 🦅 Орёл; 🟡 Решка

[Channel]
memes = 710052934150258768
nfsw = 648909520512221224
chat = 553839994192658448
goshik = 779682620249735191
memegen = 786856984950472754
main = 553839994192658448

[VChannel]
start = 887043266749546506
chill = 884731929507807303

[Role]
boter = 767726874506821672
admin = 587217034614669312
everyone = 553839993739804692
meman = 729958191869460511
gleb = 710384710148423732
muted = 864598342003982376

[Message]
roles = 880792819034357811
